"Xd"   

commands =

cd commands

cd ..

cat

grep

echo "H" > electricity.txt

touch index.html

file electricity.txt

file *

move /?

tree /a

osk                     ( on screen keyboard )

tasklist                ( crl + alt + delete ) keys

alias               ( in user alias folder in c drive )

history           ( determine previous commands in cmnder )

alias /?          ( deletes alias )

ipconfig         ( ip data )
                     
                    =  Connection-specific DNS Suffix  . : 

                        Link-local IPv6 ....                           : fe80::5e7:ed5f:9ae8:6ed4%11

                        Pv6  Address ................................ : 192.168.1.100

                        Subnet Mask   ..............................  : 255.255.255.0

                        Default Gateway............................  : 192.168.1.1

Tunnel adapter isatap.{8E1FEF35-3E65-4DE2-9303-28F061798BB0}:

Media State  ..........................................................   : Media  disconnected

                       Connection-specific DNS Suffix  . : 


ipconfig && mspaint

whoami          ( who am I )

systeminfo


ipconfig   |   clip      (  |   = pipeline )



( site for device list for  10 icon button arrangement )  not a command :

ss64    


Git clone + Github link

dir

cd Git_Course\

path in windows =  H:\commands\Github\download\Git_Course



comment : Git_Course ( working directory )

stages  =  working directory  +  staging area  +  local repository  +  remote repository 

git status

git add 

git commit

git checkout

git merge

git push 

git fetch


git config --global user.email "mostafamousabarakat@gmail"
git config --global user.name "Your Name "

git branch

git remote -v  (result )

origin https://github.com/Mostafa-Mousa/Git_Course.git (fetch)

origin https://github.com/Mostafa-Mousa/Git_Course.git (push)

git push origin master


staging :

git commit -m "I wrote something"








